spring.profiles.active=prod

CA_URL =https://script.google.com/macros/s/AKfycbySlueF2ON3wvOnoCKYdiV1p67US2ASZEkOW5qI2f_tslNspjyBiJL81uQeyLeo95as/exec
 
NA_URL =https://script.google.com/macros/s/AKfycby9mZzqiYTepbD46HJwWpR5OhOeNowh380SPiLvMQV4rCb52EJhMHMNQVH2OBXGf6kf/exec
 
RLA_URL=https://script.google.com/macros/s/AKfycbzCiTgDTAcc66NslaC006flTp3pYg0hXozJ7nTfiLDWzAXqtZa67AJH6KHjdC-R4dqrTQ/exec

KA_URL=https://script.google.com/macros/s/AKfycbzHoSoCiW5QQqn8LIuhMB5Xsb87jCn0VLaQM-Qdieq4Y6ujt9bl21Yjy9MQSNeebfVbjw/exec

GJ_URL=https://script.google.com/macros/s/AKfycbzXswxMh58xNQYHRM-hsKuZjeh73dVFNw5Ln8Kfjjco7yxHafHFolifzn7FakpCt44i/exec

TS_URL=https://script.google.com/macros/s/AKfycbx2ge1dhJYsoOzoIt5dgYqRssv8pgg728Ml-_J9CXp5kzxguc2YQyuaRNoqTqb73RPTTQ/exec

TN_URL=https://script.google.com/macros/s/AKfycbxkoxUol0WApOE7zdsqaIQ5tLq3knu-57kL9s3CNOeKYrYXElRbt5uSNoNnxdafLGD6Pw/exec

HO_CALL_URL=https://script.google.com/macros/s/AKfycbzgLJQoE-aSivLWphrUXBN4fb5_g4o5VK-on6mvFvyS_lAJ8Hs3Y2jBFXDYO12ADLFu/exec

ENQ_CALL_URL=https://script.google.com/macros/s/AKfycbxByhG_i_kcT1TmTsoFfep8Pf3i-pN1NO9oeXRoJr5xoXnenb8OYyJ3CHuz05trZci2qQ/exec

CRM_AP=https://script.google.com/macros/s/AKfycbygz0QyBK4CVQkTiWU0COI4vzWw2bBuXYk_bPYXMB2Ue99gN9F8SKVPLWmplQ7BMAK7GQ/exec

CRM_ROA=https://script.google.com/macros/s/AKfycbx5iBE_01FN3vGInOi52xmdg-3nFmop9xzMjtCBFHdW_EEppujGJIVxqP_2-43MpxfZNQ/exec  
   
ExotelUrl=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/connect.json

ExotelUrl_CRM=https://593ec15a4d5036bfa5ebcdeced21becd57e95641f2bed714:b810f6aafc2554a78dc617fe2a7440aaddd90feffc125945@api.exotel.in/v1/Accounts/kanakadurgafinance4/Calls/connect.json

Exotel_sid_URL=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Calls/





SMS_API_URL=https://cd0e3d4499bbcdd22ac8a94d7291d7b761ef71b804031e4e:998207aab17b1fe75d5388e3526fb4f299c567e3fb05092d@api.exotel.in/v1/Accounts/kanakadurgafinance1/Sms/send.json

Exotel_auth_token=Basic Y2QwZTNkNDQ5OWJiY2RkMjJhYzhhOTRkNzI5MWQ3Yjc2MWVmNzFiODA0MDMxZTRlOjk5ODIwN2FhYjE3YjFmZTc1ZDUzODhlMzUyNmZiNGYyOTljNTY3ZTNmYjA1MDkyZA==

Exotel_auth_token_CRM=Basic NTkzZWMxNWE0ZDUwMzZiZmE1ZWJjZGVjZWQyMWJlY2Q1N2U5NTY0MWYyYmVkNzE0OmI4MTBmNmFhZmMyNTU0YTc4ZGM2MTdmZTJhNzQ0MGFhZGRkOTBmZWZmYzEyNTk0NQ==

Exotel_Campaign_Url=https://api.exotel.com/v2/accounts/kanakadurgafinance4/campaigns

PHONEPE_SUBSCRIPTION_URL=https://mercury-t2.phonepe.com/v3/recurring/subscription/create

AP_Exotel_No=04045207945
TS_Exotel_No=04045208085
TN_Exotel_No=04440114693
GJ_Exotel_No=07948222437
KA_Exotel_No=08069458347

SALTKEY=3153a4f5-6926-47e8-8942-11099e7f0fc1
PHONEPE_SUBSCRIPTION_URL=https://mercury-t2.phonepe.com/v3/recurring/subscription/create
PHONEPE_VPA_URL=https://mercury-t2.phonepe.com/v3/vpa/APKANAKDURGAFINANCE/9885362626@ybl/validate
VPA_PATH_URL=/v3/vpa/APKANAKDURGAFINANCE/9885362626/validate


PHONEPE_AUTH_REQUEST_URL=https://mercury-t2.phonepe.com/v3/recurring/auth/init
PHONEPE_AUTH_REQUEST_STATUS_URL=https://mercury-t2.phonepe.com/v3/recurring/auth/status/APKANAKDURGAFINANCE/9885362626
PHONEPE_PAYMENT_LINK_URL=https://mercury-t2.phonepe.com/v3/charge
PHONEPE_PAYMENT_STATUS_URL=https://mercury-t2.phonepe.com/v3/transaction/APKANAKDURGAFINANCE/9885362626/status
PHONEPE_PAYMENT_CANCLE_URL=https://mercury-t2.phonepe.com/v3/charge/APKANAKDURGAFINANCE/9885362626/cancel
PHONEPE_PAYMENT_REFUND_URL=https://mercury-t2.phonepe.com/v3/credit/backToSource



#google script duedate campaign url:-
								
AP_CAMPAIGN_JSON_RESPONSE_URL=https://script.google.com/macros/s/AKfycbzieo88SA1x2g7K3Bkm2Us2OMkh5YSEcP2lLuHx-bjynayTPYgrf78kIv71eyPs0mmP/exec
ROAP_CAMPAIGN_JSON_RESPONSE_URL=https://script.google.com/macros/s/AKfycbwgPZ9eoG0zpOBq-6omnQKQ5QxqiXTplACPvGlcwxE5QbmcsnuRVBARxiO7vr5wzNk84g/exec


AP_CAMPAIGN_UPDATE_DATA_INTO_GOOGLESHEET_URL=https://script.google.com/macros/s/AKfycbzsrJ2ffdEOQ4lQDMZf7WhaC5usu-kDJgp6ub7EyhKi9B2hnd0n2OUaADnTxpzxvfEr7w/exec
ROAP_CAMPAIGN_UPDATE_DATA_INTO_GOOGLESHEET_URL=https://script.google.com/macros/s/AKfycbyIP4WgK4zvHoIt8HbjiQJd1KS3U-_iLiKiff3ypPPQ6JC3xZHsuqeUyEQb_OI1lRaS/exec


